<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/species_layout_4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/species_layout_1"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/border"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/specific_species_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:textAlignment="textStart"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/specific_species_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:textAlignment="textStart"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/specific_species_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/specific_species_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:srcCompat="@tools:sample/avatars" />

        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/species_layout_2"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/species_layout_1">

            <TextView
                android:id="@+id/specific_species_description"
                android:layout_width="250dp"
                android:layout_height="120dp"
                android:paddingBottom="10dp"
                android:textSize="11dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingBottom="10dp"
                android:text="Photos        "
                android:textStyle="bold"/>

            <ImageButton
                android:id="@+id/specific_species_gallery"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="end|center"
                android:src="@drawable/ic_baseline_image_search_24"/>

            <TextView
                android:id="@+id/species_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingBottom="15dp"
                android:text="The marks are where the bird has been."
                android:textStyle="bold" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <LinearLayout
            android:id="@+id/species_layout_3"
            android:layout_width="match_parent"
            android:layout_height="430sp"
            android:background="@drawable/border2"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/species_layout_2">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="hackathon.tensors.environment_watch.ui.speciesscreen.SpeciesActivity" />

        </LinearLayout>

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/species_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_baseline_add_a_photo_24" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>